<div id="intro">
	<table border="2"  background="#A100FF">
    <center>
     <b>
          <FONT COLOR="#FF0000" size="10">A</FONT>
          <FONT COLOR="#FF9900" size="10">p</FONT>
          <FONT COLOR="#FF0099" size="10">p</FONT>
          <FONT COLOR="#99FF00" size="10">O</FONT>
          <FONT COLOR="#00FF00" size="10">p</FONT>
          <FONT COLOR="#00FF99" size="10">e</FONT>
          <FONT COLOR="#00FFFF" size="10">n</FONT>
          <FONT COLOR="#0099FF" size="10">V</FONT>
          <FONT COLOR="#0000FF" size="10">P</FONT>
          <FONT COLOR="#9900FF" size="10">N</FONT>
          <FONT COLOR="#FFFFFF" size="10">-</FONT>
          <FONT COLOR="#FF00FF" size="10">P</FONT>
          <FONT COLOR="#FF0099" size="10">R</FONT>
          <FONT COLOR="#FF0099" size="10">O</FONT>
     </b>
</center>
<FONT COLOR="#FFFFFF" size="1">-</FONT>
<center>
                <tr>
                        <td>
                                <marquee behavior="alternate">
                                        <img border="0" src="https://scripkguza.000webhostapp.com/Seller/20171005_130801_rmscr.jpg" height="1000" width="600"></a>
                                        <img border="0" src="https://scripkguza.000webhostapp.com/Seller/20171005_130827_rmscr.jpg" height="1000" width="600"></a>
                                        <img border="0" src="https://scripkguza.000webhostapp.com/Seller/20171005_130840_rmscr.jpg" height="1000" width="600"></a>
                                        <img border="0" src="https://scripkguza.000webhostapp.com/Seller/20171005_130848_rmscr.jpg" height="1000" width="600"></a>
                                        <img border="0" src="https://scripkguza.000webhostapp.com/Seller/20171005_130855_rmscr.jpg" height="1000" width="600"></a>
                                </marquee>
                        </td>
                </tr>
</center>
</table>
<FONT COLOR="#0099FF"size="100">
<h1><U>
<li>ดาวโหลดแอพSUPERVPN<a href><a href="https://www.mediafire.com/file/ksalmh3887qiltq/SUPERVPN+00.00.03.apk">» คลิก «</FONT></a href></li>
</h1>
<FONT COLOR="#0099FF"size="100">
<h1><U>
<li>สนใจติดต่อสอบถาม <a href><a href="http://line.me/ti/p/Dh6o2a5Ar9">» คลิก «</FONT></a href></li>
</h1></U>
<FONT COLOR="#0099FF"size="100">
<h1><U>
<li>การใช้งานแอพเน็ตฟรี<a href><a href="https://sites.google.com/view/kguza-ssh-vpn/">» คลิก «</FONT></a href></li>
</h1>
<FONT COLOR="#FF0099"size="10"><h2>
<marquee direction="up">บริการเช่า VPN</marquee></FONT></h2>
<FONT COLOR="#FF0099"size="10"><h2>
<marquee direction="down">บริการเช่า VPN</marquee></FONT></h2>
<lu>
<FONT COLOR="#016000"size="10" >
<h4><li>บริการเช่าVPN ระบบ VPS</li></h4>
<h4><li>ใช้ได้ทั้ง ssh เเละ openvpn</li></h4>
<h4><li>ราคาเพียง 20บาท/เดือน</li></h4>
</FONT>
</ul>
<FONT COLOR="#FF0099"size="10"><h2>
<marquee direction="up">บริการรันScripVPS</marquee></FONT></h2>
<FONT COLOR="#FF0099"size="10"><h2>
<marquee direction="down">บริการรันScripVPS</marquee></FONT></h2>
<lu>
<FONT COLOR="#016000"size="10" >
<h4><li>debain 7 - 8</li></h4>
<h4><li>ubuntu 14</li></h4>
<h4><li>ค่าบริการ50฿/1เซิฟเวอร์</li></h4>
<h4><li>ขายขาด350</li></h4>
</FONT>
</ul>
<FONT COLOR="#FF0099"size="10"><h2>
<marquee width="50%">รองรับทุกเวบ-เวบ z.com ก็รันผ่านโดยใช้เวลาเพียง2-3นาที</marquee></FONT></h2>
<FONT COLOR="FF0000"size="10" >
<h4><li>รีวิวคำสั่ง{menu}.........รายชื่อเมนู</li></h4>
<FONT COLOR="FF9900"size="2" >
<h4><li>{addkguza} .เพิ่มผู้ใช้</li></h4>
<h4><li>{2} สร้างผู้ใช้ชั่วคราว1ชั่วโมง{ให้ลูกค้าทดสอบไฟล์</li></h4>
<h4><li>{3} เปลี่ยนชื่อผู้ใช้</li></h4>
<h4><li>{4} ตั้งค่าอุปกรณ์และเปลี่ยนรหัสผ่านและเปลี่ยนวันหมดอายุ</li></h4>
<h4><li>{5} ลบผู้ใช้</li></h4>
<h4><li>{6} ลบผู้ใช้โดยอัตโนมัติ ที่หมดอายุ</li></h4>
<h4><li>{7} ดูผู้ใช้ทั้งหมด</li></h4>
<h4><li>{8} เริ่มต้นบริการ dropbear,squid3, OpenVPN และ SSH</li></h4>
<h4><li>{9} speedtest VPS</li></h4>
<h4><li>{10} ดูผู้ใช้ออนไลน์</li></h4>
<h4><li>{11} การเข้าสู่ระบบของผู้ใช้</li></h4>
<h4><li>{12} เกี่ยวกับระบบนี้</li></h4>
<h4><li>{13} เกี่ยวกับการติดตั้งสคริปต์อัตโนมัติ</li></h4>
<h4><li>{reboot} บูต VPS ใหม่</li></h4>
<h4><li>{exit} ปิด Putty / Connecbot / JuiceSSH</li></h4>
<marquee behavior="alternate"><marquee width="150">
<FONT COLOR="#0099FF" size="10">ขอบ</FONT>
<FONT COLOR="#0000FF" size="10">คุณ</FONT>
<FONT COLOR="#9900FF" size="10">ที่</FONT>
<FONT COLOR="#FF00FF" size="10">สนับ</FONT>
<FONT COLOR="#FF0099" size="10">สนุน</FONT>
<FONT COLOR="#0000FF" size="10">บริ</FONT>
<FONT COLOR="#9900FF" size="10">การ</FONT>
<FONT COLOR="#FF0099" size="10">ของ</FONT>
<FONT COLOR="#0000FF" size="10">เรา</FONT>
<FONT COLOR="#FF0099" size="10">!!!!@KGUZA!!!!</FONT>
</marquee></marquee>
 </div>