#!/bin/bash
#
# Original script by fornesia, rzengineer and fawzya
# Mod by kguza wullop onuamit
# ==================================================

# go to root
cd

# Install Command
apt-get -y install ufw
apt-get -y install sudo

# set repo
wget -O /etc/apt/sources.list "https://tepsus.000webhostapp.com/Debian-all-os/open&ssh/sources.list.debian8"
wget "https://tepsus.000webhostapp.com/Debian-all-os/open&ssh/dotdeb.gpg"
wget "https://tepsus.000webhostapp.com/Debian-all-os/open&ssh/jcameron-key.asc"
cat dotdeb.gpg | apt-key add -;rm dotdeb.gpg
cat jcameron-key.asc | apt-key add -;rm jcameron-key.asc

# update
apt-get update

# install webserver
apt-get -y install nginx

# install essential package
apt-get -y install nano iptables dnsutils openvpn screen whois ngrep unzip unrar

# install neofetch
echo "deb http://dl.bintray.com/dawidd6/neofetch jessie main" | sudo tee -a /etc/apt/sources.list
curl -L "https://bintray.com/user/downloadSubjectPublicKey?username=bintray" -o Release-neofetch.key && sudo apt-key add Release-neofetch.key && rm Release-neofetch.key
apt-get update
apt-get install neofetch

echo "clear" >> .bashrc
echo 'echo -e " ================================="' >> .bashrc
echo 'echo -e " Wallcom to server Debian7-8"' >> .bashrc
echo 'echo -e " Script mod by kguza wullop onuamit"' >> .bashrc
echo 'echo -e " «««««««««««««««««»»»»»»»»»»»»»»»»"' >> .bashrc
echo 'echo -e " prin { menu } Show menu items"' >> .bashrc
echo 'echo -e " «««««««««««««««»»»»»»»»»»»»»»"' >> .bashrc
echo 'echo -e ""' >> .bashrc

# install webserver
cd
rm /etc/nginx/sites-enabled/default
rm /etc/nginx/sites-available/default
wget -O /etc/nginx/nginx.conf "https://tepsus.000webhostapp.com/Debian-all-os/open&ssh/nginx.conf"
mkdir -p /home/vps/public_html
echo "<div id="intro">
	<table border="2"  background="#A100FF">
    <center>
     <b>
          <FONT COLOR="#FF0000" size="10">A</FONT>
          <FONT COLOR="#FF9900" size="10">p</FONT>
          <FONT COLOR="#FF0099" size="10">p</FONT>
          <FONT COLOR="#99FF00" size="10">O</FONT>
          <FONT COLOR="#00FF00" size="10">p</FONT>
          <FONT COLOR="#00FF99" size="10">e</FONT>
          <FONT COLOR="#00FFFF" size="10">n</FONT>
          <FONT COLOR="#0099FF" size="10">V</FONT>
          <FONT COLOR="#0000FF" size="10">P</FONT>
          <FONT COLOR="#9900FF" size="10">N</FONT>
          <FONT COLOR="#FFFFFF" size="10">-</FONT>
          <FONT COLOR="#FF00FF" size="10">P</FONT>
          <FONT COLOR="#FF0099" size="10">R</FONT>
          <FONT COLOR="#FF0099" size="10">O</FONT>
     </b>
</center>
<FONT COLOR="#FFFFFF" size="1">-</FONT>
<center>
                <tr>
                        <td>
                                <marquee behavior="alternate">
                                        <img border="0" src="https://scripkguza.000webhostapp.com/Seller/20171005_130801_rmscr.jpg" height="1000" width="600"></a>
                                        <img border="0" src="https://scripkguza.000webhostapp.com/Seller/20171005_130827_rmscr.jpg" height="1000" width="600"></a>
                                        <img border="0" src="https://scripkguza.000webhostapp.com/Seller/20171005_130840_rmscr.jpg" height="1000" width="600"></a>
                                        <img border="0" src="https://scripkguza.000webhostapp.com/Seller/20171005_130848_rmscr.jpg" height="1000" width="600"></a>
                                        <img border="0" src="https://scripkguza.000webhostapp.com/Seller/20171005_130855_rmscr.jpg" height="1000" width="600"></a>
                                </marquee>
                        </td>
                </tr>
</center>
</table>
<FONT COLOR="#0099FF"size="100">
<h1><U>
<li>ดาวโหลดแอพSUPERVPN<a href><a href="https://www.mediafire.com/file/ksalmh3887qiltq/SUPERVPN+00.00.03.apk">» คลิก «</FONT></a href></li>
</h1>
<FONT COLOR="#0099FF"size="100">
<h1><U>
<li>สนใจติดต่อสอบถาม <a href><a href="http://line.me/ti/p/Dh6o2a5Ar9">» คลิก «</FONT></a href></li>
</h1></U>
<FONT COLOR="#0099FF"size="100">
<h1><U>
<li>การใช้งานแอพเน็ตฟรี<a href><a href="https://sites.google.com/view/kguza-ssh-vpn/">» คลิก «</FONT></a href></li>
</h1>
<FONT COLOR="#FF0099"size="10"><h2>
<marquee direction="up">บริการเช่า VPN</marquee></FONT></h2>
<FONT COLOR="#FF0099"size="10"><h2>
<marquee direction="down">บริการเช่า VPN</marquee></FONT></h2>
<lu>
<FONT COLOR="#016000"size="10" >
<h4><li>บริการเช่าVPN ระบบ VPS</li></h4>
<h4><li>ใช้ได้ทั้ง ssh เเละ openvpn</li></h4>
<h4><li>ราคาเพียง 20บาท/เดือน</li></h4>
</FONT>
</ul>
<FONT COLOR="#FF0099"size="10"><h2>
<marquee direction="up">บริการรันScripVPS</marquee></FONT></h2>
<FONT COLOR="#FF0099"size="10"><h2>
<marquee direction="down">บริการรันScripVPS</marquee></FONT></h2>
<lu>
<FONT COLOR="#016000"size="10" >
<h4><li>debain 7 - 8</li></h4>
<h4><li>ubuntu 14</li></h4>
<h4><li>ค่าบริการ50฿/1เซิฟเวอร์</li></h4>
<h4><li>ขายขาด350</li></h4>
</FONT>
</ul>
<FONT COLOR="#FF0099"size="10"><h2>
<marquee width="50%">รองรับทุกเวบ-เวบ z.com ก็รันผ่านโดยใช้เวลาเพียง2-3นาที</marquee></FONT></h2>
<FONT COLOR="FF0000"size="10" >
<h4><li>รีวิวคำสั่ง{menu}.........รายชื่อเมนู</li></h4>
<FONT COLOR="FF9900"size="2" >
<h4><li>{addkguza} .เพิ่มผู้ใช้</li></h4>
<h4><li>{2} สร้างผู้ใช้ชั่วคราว1ชั่วโมง{ให้ลูกค้าทดสอบไฟล์</li></h4>
<h4><li>{3} เปลี่ยนชื่อผู้ใช้</li></h4>
<h4><li>{4} ตั้งค่าอุปกรณ์และเปลี่ยนรหัสผ่านและเปลี่ยนวันหมดอายุ</li></h4>
<h4><li>{5} ลบผู้ใช้</li></h4>
<h4><li>{6} ลบผู้ใช้โดยอัตโนมัติ ที่หมดอายุ</li></h4>
<h4><li>{7} ดูผู้ใช้ทั้งหมด</li></h4>
<h4><li>{8} เริ่มต้นบริการ dropbear,squid3, OpenVPN และ SSH</li></h4>
<h4><li>{9} speedtest VPS</li></h4>
<h4><li>{10} ดูผู้ใช้ออนไลน์</li></h4>
<h4><li>{11} การเข้าสู่ระบบของผู้ใช้</li></h4>
<h4><li>{12} เกี่ยวกับระบบนี้</li></h4>
<h4><li>{13} เกี่ยวกับการติดตั้งสคริปต์อัตโนมัติ</li></h4>
<h4><li>{reboot} บูต VPS ใหม่</li></h4>
<h4><li>{exit} ปิด Putty / Connecbot / JuiceSSH</li></h4>
<marquee behavior="alternate"><marquee width="150">
<FONT COLOR="#0099FF" size="10">ขอบ</FONT>
<FONT COLOR="#0000FF" size="10">คุณ</FONT>
<FONT COLOR="#9900FF" size="10">ที่</FONT>
<FONT COLOR="#FF00FF" size="10">สนับ</FONT>
<FONT COLOR="#FF0099" size="10">สนุน</FONT>
<FONT COLOR="#0000FF" size="10">บริ</FONT>
<FONT COLOR="#9900FF" size="10">การ</FONT>
<FONT COLOR="#FF0099" size="10">ของ</FONT>
<FONT COLOR="#0000FF" size="10">เรา</FONT>
<FONT COLOR="#FF0099" size="10">!!!!@KGUZA!!!!</FONT>
</marquee></marquee>
 </div>" >  /home/vps/public_html/index.html
wget -O /etc/nginx/conf.d/vps.conf "https://tepsus.000webhostapp.com/Debian-all-os/open&ssh/vps.conf"
service nginx restart

# install openvpn
wget -O /etc/openvpn/openvpn.tar "https://tepsus.000webhostapp.com/Debian-all-os/open&ssh/openvpn-debian.tar"
cd /etc/openvpn/
tar xf openvpn.tar
wget -O /etc/openvpn/1194.conf "https://tepsus.000webhostapp.com/Debian-all-os/open&ssh/1194.conf"
service openvpn restart
sysctl -w net.ipv4.ip_forward=1
sed -i 's/#net.ipv4.ip_forward=1/net.ipv4.ip_forward=1/g' /etc/sysctl.conf
iptables -t nat -I POSTROUTING -s 192.168.100.0/24 -o eth0 -j MASQUERADE
iptables-save > /etc/iptables_yg_baru_dibikin.conf
wget -O /etc/network/if-up.d/iptables "https://tepsus.000webhostapp.com/Debian-all-os/open&ssh/iptables"
chmod +x /etc/network/if-up.d/iptables
service openvpn restart

# konfigurasi openvpn
cd /etc/openvpn/
wget -O /etc/openvpn/True-Dtac.ovpn "https://tepsus.000webhostapp.com/Debian-all-os/open&ssh/client-1194.conf"
MYIP=`ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0' | grep -v '192.168'`;
sed -i s/xxxxxxxxx/$MYIP/g /etc/openvpn/True-Dtac.ovpn;
cp True-Dtac.ovpn /home/vps/public_html/

# install badvpn
cd
wget -O /usr/bin/badvpn-udpgw "https://tepsus.000webhostapp.com/Debian-all-os/open&ssh/badvpn-udpgw"
if [ "$OS" == "x86_64" ]; then
  wget -O /usr/bin/badvpn-udpgw "https://tepsus.000webhostapp.com/Debian-all-os/open&ssh/badvpn-udpgw64"
fi
sed -i '$ i\screen -AmdS badvpn badvpn-udpgw --listen-addr 127.0.0.1:7300' /etc/rc.local
chmod +x /usr/bin/badvpn-udpgw
screen -AmdS badvpn badvpn-udpgw --listen-addr 127.0.0.1:7300

# setting port ssh
cd
sed -i 's/Port 22/Port 22/g' /etc/ssh/sshd_config
sed -i '/Port 22/a Port 143' /etc/ssh/sshd_config
service ssh restart

# install dropbear
apt-get -y install dropbear
sed -i 's/NO_START=1/NO_START=0/g' /etc/default/dropbear
sed -i 's/DROPBEAR_PORT=22/DROPBEAR_PORT=443/g' /etc/default/dropbear
sed -i 's/DROPBEAR_EXTRA_ARGS=/DROPBEAR_EXTRA_ARGS="-p 443 -p 80"/g' /etc/default/dropbear
echo "/bin/false" >> /etc/shells
echo "/usr/sbin/nologin" >> /etc/shells
service ssh restart
service dropbear restart

# Install Squid
apt-get -y install squid3
cp /etc/squid3/squid.conf /etc/squid3/squid.conf.orig
wget -O /etc/squid3/squid.conf "https://tepsus.000webhostapp.com/Debian-all-os/open&ssh/squid3.conf" 
MYIP=`ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0' | grep -v '192.168'`;
sed -i s/xxxxxxxxx/$MYIP/g /etc/squid3/squid.conf;
service squid3 restart

# install webmin
cd
wget -O webmin-current.deb "https://tepsus.000webhostapp.com/Debian-all-os/open&ssh/webmin-current.deb"
dpkg -i --force-all webmin-current.deb;
apt-get -y -f install;
rm /root/webmin-current.deb
service webmin restart

# download script
cd /usr/bin
wget -O menu "https://tepsus.000webhostapp.com/Debian-all-os/open&ssh/menu.sh"
wget -O a "https://tepsus.000webhostapp.com/Debian-all-os/open&ssh/adduser.sh"
wget -O b "https://tepsus.000webhostapp.com/Debian-all-os/open&ssh/testuser.sh"
wget -O c "https://tepsus.000webhostapp.com/Debian-all-os/open&ssh/rename.sh"
wget -O d "https://tepsus.000webhostapp.com/Debian-all-os/open&ssh/repass.sh"
wget -O e "https://tepsus.000webhostapp.com/Debian-all-os/open&ssh/delet.sh"
wget -O f "https://tepsus.000webhostapp.com/Debian-all-os/open&ssh/deletuserxp.sh"
wget -O g "https://tepsus.000webhostapp.com/Debian-all-os/open&ssh/viewuser.sh"
wget -O h "https://tepsus.000webhostapp.com/Debian-all-os/open&ssh/restart.sh"
wget -O i "https://tepsus.000webhostapp.com/Debian-all-os/open&ssh/speedtest.py"
wget -O j "https://tepsus.000webhostapp.com/Debian-all-os/open&ssh/online.sh"
wget -O k "https://tepsus.000webhostapp.com/Debian-all-os/open&ssh/viewlogin.sh"
wget -O l "https://tepsus.000webhostapp.com/Debian-all-os/open&ssh/aboutsystem.sh"
wget -O m "https://tepsus.000webhostapp.com/Debian-all-os/open&ssh/lock.sh"
wget -O n "https://tepsus.000webhostapp.com/Debian-all-os/open&ssh/unlock.sh"
wget -O o "https://tepsus.000webhostapp.com/Debian-all-os/open&ssh/logscrip.sh"
wget -O p "https://tepsus.000webhostapp.com/Debian-all-os/open&ssh/aboutscrip.sh"
wget -O q "https://tepsus.000webhostapp.com/Debian-all-os/open&ssh/httpcredit.sh"
wget -O r "https://tepsus.000webhostapp.com/Debian-all-os/open&ssh/TimeReboot.sh"

echo "0 0 * * * root /sbin/reboot" > /etc/cron.d/reboot

# ตั้งค่าเขตเวลา, โลคอล ssh รีสตาร์ท บริการ ssh 
ln -fs /usr/share/zoneinfo/Asia/Bangkok /etc/localtime
sed -i 's/AcceptEnv/#AcceptEnv/g' /etc/ssh/sshd_config
service ssh restart

chmod +x menu
chmod +x a
chmod +x b
chmod +x c
chmod +x d
chmod +x e
chmod +x f
chmod +x g
chmod +x h
chmod +x i
chmod +x j
chmod +x k
chmod +x l
chmod +x m
chmod +x n
chmod +x o
chmod +x p
chmod +x q
chmod +x r

# finishing
cd
chown -R www-data:www-data /home/vps/public_html
service nginx start
service openvpn restart
service cron restart
service ssh restart
service dropbear restart
service squid3 restart
service webmin restart
rm -rf ~/.bash_history && history -c
echo "unset HISTFILE" >> /etc/profile

# info
clear
echo " =============
 Kguza figther
 =============
 Service 
 ---------------------------------------------
 OpenSSH  : 22, 143 
 Dropbear : 80, 443 
 Squid3   : 8080, 3128 (limit to IP SSH) 
 ===========Detail OpenVPN Account ===========
 Download App
 http://$MYIP:81
 *********************************************
 Config OpenVPN (TCP 1194)
 Download File
 http://$MYIP:81/True-Dtac.ovpn
 =============================================
 badvpn   : badvpn-udpgw port 7300 
 nginx    : 81 
 Webmin   : http://$MYIP:10000/ 
 Timezone : Asia/Thailand (GMT +7) 
 IPv6     : [off] 
 =============================================
 credit.  : Dev By Kguza
 Facebook : https://m.facebook.com/?_rdr
 Line     : http://line.me/ti/p/Dh6o2a5Ar9
 ============================================="
echo " VPS AUTO REBOOT 00.00"
echo " «««««««««««««««»»»»»»»»»»»»»»»» " 
echo " prin { menu } show list on menu "
echo " «««««««««««««««»»»»»»»»»»»»»»»» "
cd
echo "Auto Scrip Setup By Kguza" > admin



